let img;
//let topImg;
//let bottomLayer;

function preload(){
  topImg= loadImage("data/testpng.png");
  bottomLayer= loadImage("data/bottomlayer.png");
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  
}

function draw() {
  background(103, 167, 250);
  image(bottomLayer, 0, 0, width, height);
  spotlight(mouseX, mouseY);
  //image(topImg, 0, 0, width, height);
}

function spotlight(x, y){
  beginShape();
  fill(21, 82, 161);
  vertex(0, 0);
  vertex(width, 0);
  vertex(width, height);
  vertex(0, height);
  
  beginContour();
  let radius = 100;
  let numTimes = 360;
  for(let i = 0; i < numTimes; i++){
    vertex(x + radius * cos(TWO_PI*i/numTimes), y - radius * sin(TWO_PI*i/numTimes));
  }
  endContour();
  endShape(CLOSE);
  
 
}
